<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_vedioPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical" >
        <DanMakuClass.DanMaKuView
            android:id="@+id/dmkv_player"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_video_controler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_video_controler_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#90000000"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_polymer_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="测试标题"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="1"
                    android:textColor="@color/white_FFFFFF" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="2"
                    android:textColor="@color/white_FFFFFF" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="3"
                    android:textColor="@color/white_FFFFFF" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="4"
                    android:textColor="@color/white_FFFFFF" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="5"
                    android:textColor="@color/white_FFFFFF" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_polymer_black_48dp"
                android:text="菜单" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_video_controler_footer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#90000000"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_start"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_polymer_black_48dp" />

            <SeekBar
                android:id="@+id/sb_player_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/tv_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="99：99/99：99"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_polymer_black_48dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>